<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6-7 弹性菜单</title>
<style>
body,ul,div,span{margin:0; padding:0;}
/*弹性菜单*/
#ul1{ margin:10px; width:370px;position:relative;}
li{float:left; list-style:none; background:#FC6; width:80px; height:40px; border-right:1px solid #fff; color:#000; font-size:18px; font-weight:bold; line-height:40px; text-align:center; cursor:pointer;}

#mark{position:absolute; left:0; top:0;   border:none; overflow:hidden;background:#F09;}

#mark ul{width:370px; position:absolute; left:-1px; top:0px; }
#mark ul li{color:#fff;background:#F09; }
/*滚动歌词*/
#div1,#div2{position:absolute; top:100px; left:1px; font-size:36px; width:690px;}
#div2{ color:red; width:36px; height:48px; overflow:hidden;}
#div2 span{ width:2000px; position:absolute; top:0; left:0; }

</style>

   
<script>
window.onload = function(){
	var oMark = document.getElementById('mark');
	var aBox = document.getElementsByClassName('box');
	
	var oUl = oMark.getElementsByTagName('ul')[0];
	var timer = null;
	var timer2 = null;
	var speed = 0;
	
	for(var i=0;i<aBox.length;i++){
		aBox[i].index = i;
	    aBox[i].onmouseover = function(){
			clearInterval(timer2);
			startMove( this.offsetLeft);
		}
		aBox[i].onmouseout = function(){
			timer2 = setTimeout(function(){
				startMove( 0);
			},100)
		}
	}
	
	oMark.onmouseover = function(){
		clearInterval(timer2);
	}
	
	oMark.onmouseout = function(){
			startMove( 0);
		
	}
	
	
	
	//弹性运动
	function startMove(target){
		
		clearInterval(timer);
		
		timer = setInterval(function(){
		   	  
		speed += (target - oMark.offsetLeft )/6;
		
		
		speed *= 0.75;
		
		if(Math.abs(speed) <= 1 && Math.abs(target - oMark.offsetLeft) <= 1 ){
			clearInterval(timer);
			speed = 0;
			oMark.style.left = target +'px';
			oUl.style.left =- target +'px';
		}else{
			oMark.style.left = oMark.offsetLeft + speed +'px';
			oUl.style.left = -oMark.offsetLeft +'px';
		}
	},30);
	}
}
</script>

<!--歌词滚动-->
<!--<script>
window.onload = function(){
	var oDiv2 = document.getElementById('div2');
	var oDiv1 = document.getElementById('div1');
	var oSpan2 = document.getElementById('span2');;
	
	var timer = setInterval(function(){
		
		if(oDiv2.offsetLeft >= 690){
			clearInterval(timer);
		}else{
			oDiv2.style.left = oDiv2.offsetLeft + 10 +'px';
		    oSpan2.style.left = -oDiv2.offsetLeft  +'px';
		}
	},30);
}
</script>-->

</head>

<body >
<!--弹性菜单-->
<ul id="ul1">
    <li id="mark">
        <ul >
            <li >首页</li>
            <li>论坛</li>
            <li >视频</li>
            <li >留言</li>
        </ul>
    </li>
    <li class ='box'>首页</li>
    <li class ='box'>论坛</li>
    <li class ='box'>视频</li>
    <li class ='box'>留言</li>
</ul>

<!--滚动歌词的效果-->
<div id="div1"><span id="span1">就业指导中心现已开放毕业生数据确认功能</span></div>
<div id="div2"><span id="span2">就业指导中心现已开放毕业生数据确认功能</span></div>

</body>
</html>
