<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片切换</title>
<style>
/*清除默认样式*/
div,p{margin:0; padding:0;}
/*包裹层*/
#wrap{width:500px; height:480px; margin:30px auto 0; border:1px solid #000; text-align:center; padding-top:10px;}
/*按钮*/
#loop:hover, #sequence:hover{border:1px solid #FFF;cursor:pointer;}
#sequence{}
#btn-text{font-size:14px; height:30px; line-height:30px; color:#F00; font-weight:bold;}
/*内容区*/
#content{width:450px; height:400px; margin:10px auto 0; border:4px solid #999; position:relative; background:#CCC;}
#img{width:450px; height:400px; /*overflow:hidden;*/}
#pic-num, #pic-text{width:450px; height:30px; line-height:30px; text-align:center; font-weight:bold; background:#333; color:#FFF; position:absolute;left:0;}
#pic-num{ top:0; }
#pic-text{ bottom:0;}
#prev,#next{display:block; width:30px; height:30px; line-height:30px; background:#999;position:absolute; top:185px;opacity:0.5; filter:alpha(opacity:50); cursor:pointer; text-decoration:none;}
#prev{ left:0;}
#next{ right:0;}
#prev:hover, #next:hover{opacity:1; filter:alpha(opacity:100);} 
</style>
<script>
window.onload = function(){
var oLoop = document.getElementById('loop');
var oSequence = document.getElementById('sequence');
var oBtnText = document.getElementById('btn-text');
var	oPrev = document.getElementById('prev');
var	oNext = document.getElementById('next');
var	oImg = document.getElementById('img');
var	oPicNum = document.getElementById('pic-num');
var oPicText = document.getElementById('pic-text');

var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
var arrText = ["白发美人","肌肉帅哥","有翅膀的女孩","红衣女子"];

var num = 0;
var onOff = true;

//切换函数
function fnTab(){
	   oPicNum.innerHTML = num+1 +'/'+ arrUrl.length;
	   oPicText.innerHTML = arrText[num];
	   oImg.src = arrUrl[num];
	   }

//初始化
fnTab();

//循环切换按钮   
oLoop.onclick = function(){
   oBtnText.innerHTML = "图片可从最后一张跳转到第一张循环切换";
   onOff = true;
   }; 

//顺序切换按钮   
oSequence.onclick = function(){
	oBtnText.innerHTML = "图片只能到最后一张或只能到第一张切换";
	onOff = false;
	   };

//下一张    
oNext.onclick = function(){
	num++;
   if( num == arrText.length ){
		if(onOff){
			num = 0;
		}else{
			alert('已经到最后一张啦~');
			num = arrText.length-1;
		}
	}
   fnTab();
};

//上一张
oPrev.onclick = function(){
	num--;
	if( num == -1 ){
		if(onOff){
			num = arrText.length-1;
		}else{
			alert('这已经是第一张了，不能再往前了~~');
			num = 0;
		}
	}
   fnTab();
};

};
</script>
</head>

<body>

<div id="wrap">
        <input type="button" id='loop' value="循环切换"/>
        <input type="button" id='sequence' value="顺序切换"/>
        <p id="btn-text">图片可从最后一张跳转到第一张循环切换</p>
    <div id="content">
        <img id="img"  />
        <p id="pic-num">图片正在加载...</p>
        <p id="pic-text">图片文字加载中...</p>
        <a id="prev" href="javascript:;"><</a>
	    <a id="next" href="javascript:;">></a>
    </div>
</div>
</body>
</html>
