<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滑过弹出框</title>
<style>
/*清除默认样式*/
body,ul,li,div,p,h2{margin:0; padding:0;}

p{font-size:16px; color:#666;}
#list{width:600px; height:200px; border-top:1px solid #333; padding-left:20px;}
li{width:100px;height:50px; margin:0 auto; list-style:none; float:left; background:url(img/img2.gif) no-repeat 20px top ;padding-top:32px; position:relative;}
#display{width:150px; height:150px; border:1px solid #09F; display:none; position:absolute; top:50px; left:10px;  background:white; z-index:2;}
#display div{width:150px; height:40px; background:#0CF; padding-top:10px;}
#display h2{ /*height:50px;*/ font-size:16px; color:#000; float:left; /*line-height:50px;*/}
#display input{width:50px; height:25px;float:right; border:2px solid #0C6; border-radius:8px;background:#0F0; }
#display p{font-size:16px; color:#000;}


</style>
<script>
window.onload = function(){
	var aLi = document.getElementsByTagName('li');
	var len = aLi.length; 
	for(var i=0;i<aLi.length;i++){
	   aLi[i].onmouseover = function(){
		  this.getElementsByTagName('span')[0].style.background = "red";
		  this.getElementsByTagName('div')[0].style.display = 'block';
		}
		aLi[i].onmouseout = function(){
		  this.getElementsByTagName('span')[0].style.background = "none";
		  this.getElementsByTagName('div')[0].style.display = 'none';
		}
	}
    
	

};
</script>
</head>

<body>
<p>最新上线</p>
<ul id="list">
    <li>
        <span>娱乐观</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>封面人物</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>酷乐天气</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>爱壁纸</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>海岛大亨</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>指南针骨</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>封面人物</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>搜狐汽车</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>QQ个性</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>图片故事</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>QQ旅游</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
    <li>
        <span>QQ旅游</span>
        <div id="display">
            <div>
                <h2>搜狐汽车图库</h2>
                <input type="button" value="添加" />
            </div>
            <p>搜狐汽车是中国最具人气的门户汽车网站，为您提供专业的汽车资讯</p>
        </div>
    </li>
</ul>

</body>
</html>
