<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滑过显示图片</title>
<style>
/*清除默认样式*/
body,div,ul{margin:0; padding:0;}
li{list-style:none;}

#wrap{width:550px; height:390px; margin:10px auto; background:url(img/bg1.jpg); padding:10px 25px 10px; position:relative;}
#img{width:550px; height:350px; }
#wrap ul{position:absolute; bottom:18px; left:250px;}

li{width:10px; height:10px; float:left; margin:0 10px;border:1px solid #666; border-radius:50%; background:#666; cursor:pointer; position:relative; z-index:2;}
.active{width:10px; height:10px; border:1px solid #FC0; border-radius:50%; background:#FC0;}

.show{width:130px; height:80px; position:relative;display:none;}
.minipic{width:90px; height:50px; border:5px solid #fff; position:absolute;top:-80px; left:-45px;}
.arrow{width:0; height:0; border:8px solid #edeacb;border-top-color:#fff; position:absolute; top:-21px;}

.prev,.next{display:block; width:30px; height:30px; line-height:30px;text-decoration:none; background:#FC0; font-size:28px;font-weight:bolder; color:#fff; position:absolute; top:165px; border:10px solid #FC0; border-radius:50%; text-align:center; filter:alpha(opacity:40); opacity:0.4;}
.prev{left:50px;}
.next{right:50px;}
.click{filter:alpha(opacity:100); opacity:1;}


</style>
<script>
window.onload = function(){
	var oImg = document.getElementById('img');
	var aA = document.getElementsByTagName('a')
	var oUl = document.getElementsByTagName('ul')[0];
	var aLi = oUl.getElementsByTagName('li');
	var aDiv = oUl.getElementsByClassName('show');
	
	var num = 0;
	
	var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
	
	//初始化 
	oImg.src = arrUrl[num];
	aLi[num].className = 'active';
	
	//上一张
	aA[0].onmouseover = function(){
	    aA[0].className = 'prev click';
	}
	aA[0].onmouseout = function(){
		aA[0].className = 'prev';
	}

	aA[0].onclick = function(){
		if(num==0){
			num = arrUrl.length-1;
			oImg.src = arrUrl[num];
		}else{
			num--;
			oImg.src = arrUrl[num];
			
		}
	}
	
	//下一张
	aA[1].onmouseover = function(){
	    aA[1].className = 'next click';
	}
	aA[1].onmouseout = function(){
		aA[1].className = 'next';
	}

	aA[1].onclick = function(){
		if(num==arrUrl.length-1){
			num = 0;
			oImg.src = arrUrl[num];
		}else{
			num++;
			oImg.src = arrUrl[num];
			
		}
	}
	
	
	
	
	//滑过aLi 和 点击aLi
	for(var i=0;i<aLi.length;i++){
		aLi[i].index = i;
		aLi[i].onmouseover = function(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].className = '';
				this.className ='active';
				aDiv[this.index].style.display = 'block';
			}
		}
		aLi[i].onmouseout = function(){
				this.className ='';
				aDiv[this.index].style.display = 'none';
			
		}
		aLi[i].onclick = function(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].className = '';
				this.className ='active';
				aDiv[this.index].style.display = 'block';
				oImg.src = arrUrl[this.index];
			}
		}
		    
	}
	
	
	
};
</script>
</head>

<body>

<div id="wrap">
<img id='img'/>
<a  class="prev " href="javascript:;" >&lt;</a>
<a class='next' href="javascript:;" >&gt;</a>
<ul>
    <li>
        <div class="show">
            <div class="arrow"></div>
            <img class="minipic"  src="img/1.jpg"/>
        </div>
        
    </li>
    <li>
        <div class="show">
            <div class="arrow"></div>
            <img class="minipic" src="img/2.jpg" />
        </div>
        
    </li>
    <li>
        <div class="show">
            <div class="arrow"></div>
            <img class="minipic" src="img/3.jpg"/>
        </div>
        
    </li>
    <li>
        <div class="show">
            <div class="arrow"></div>
            <img class="minipic" src="img/4.jpg"/>
        </div>
        
    </li>
</ul>
</div>



</body>
</html>
