<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>控制多组图片切换</title>
<style>
/*清除默认样式*/
body,div{margin:0; padding:0;}

#content{width:760px; height:400px; border:1px solid #36F; margin:10px auto; position:relative;}
#prev,#next{margin:10px; border:none; background:#3CF; color:#fff; font-weight:bolder;}
#next{}
#img1{width:400px; height:300px; border:5px solid #999; position:absolute; top:80px; left:20px;}
#img2{width:300px; height:200px; border:5px solid #999; position:absolute; top:180px; left:440px;}

#num1,#num2{display:block; height:25px; color:#fff; font-size:18px; text-align:center; position:absolute;}
#num1{width:400px; background:#666; top:85px; left:25px;}
#num2{width:300px; background:#666; top:185px; left:445px;}

</style>
<script>
window.onload = function(){
	/*var oNext = document.getElementById('next');
	var oPrev = document.getElementById('prev');*/
	/*var oImg1 = document.getElementById('img1');
	var oImg2 = document.getElementById('img2');*/
	var aBtn = document.getElementsByTagName('input');
	var aImg = document.getElementsByTagName('img');
	var aNum = document.getElementsByTagName('span');
	/*var oNum1 = document.getElementById('num1');
	var oNum2 = document.getElementById('num2');*/
	
	
	var arrUrl1 = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
	var arrUrl2 = ['img/a.png','img/b.png','img/c.png','img/d.png','img/bg.jpg'];
	
	var num = 0;
	
	//初始化
	
	function fnTab1(){
		aImg[0].src = arrUrl1[num];
		aNum[0].innerHTML = num+1+'/'+arrUrl1.length;
	}
	
	function fnTab2(){
		aImg[1].src = arrUrl2[num];
	    aNum[1].innerHTML = num+1+'/'+arrUrl2.length;
	}
	//初始化
	fnTab1();
	fnTab2();
	
	
    //点击img1,img1切换下一张
	
    aImg[0].onclick = function(){
		if(num==arrUrl1.length-1){
			num = 0;
			fnTab1();
		}else{
			num++;
	        fnTab1();
		}
	}
	//点击img2,img2切换下一张
	aImg[1].onclick = function(){
		if(num==arrUrl2.length-1){
			num = 0;
			fnTab2();
		}else{
			num++;
	        fnTab2();
		}
	}
	//点击上一张/下一张,img1和img2都切换上一张/下一张
	for(var i=0;i<aBtn.length;i++){
		aBtn[i].index = i;
		for(var j=0;j<arrUrl1.length;j++){
			aImg[0].index = j;
			aImg[1].index = j+1;
		}
		aBtn[i].onmouseover = function(){
			this.style.color = 'yellow';
		}
		aBtn[i].onmouseout = function(){
			this.style.color = '#fff';
		}
		
	}
	
};
</script>
</head>

<body>
<div id="content">
    <input id='prev' type="button" value="上一张"/>
    <input id='next' type="button" value="下一张"/>
    <img id="img1" />
    <img id="img2" />
    <span id='num1'></span>
    <span id='num2'></span>
</div>
</body>
</html>
