<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商品加减与统计结果</title>
    <style type="text/css">
    body,ul,h2{padding:0; margin:0;}
	ul{margin:20px auto; width:500px;  }
	ul h2{background:#6ba541; height:40px;  line-height:40px;padding-left:30px;}
    ul li{border-top:#bddede 1px solid; background:#f7f7f7; list-style:none; padding-left:30px; height:60px; line-height:60px; }
	#text{border:none; background:none; font-size:26px; width:200px;}
	#edit{ width:39px; height:38px; border:none; background:url(img/edit-bg.png) no-repeat ;cursor:pointer;}
	#save,#cancel{ width:45px; height:38px;color:#a5a500; font-weight:bold; border:none; background:none; font-size:20px; cursor:pointer;}
    </style>
    
    <script type="text/javascript">
         
    window.onload = function() {
	  var oUl = document.getElementsByTagName('ul')[0];
	  var aLi = oUl.getElementsByTagName('li');
	  var oTxt = document.getElementById('text');
	  var oValue = oTxt.value;
	  
	  for(var i=0;i<aLi.length;i++){
		  fn1(i); 
	  }
	  
	  function fn1(b){
		 var aBtn = aLi[b].getElementsByTagName('input');
		  
		 
		 
		 aBtn[3].onclick = function(){
		    aBtn[0].style.border = '';
			aBtn[0].value = oValue;
		}
		 
		aBtn[1].onclick = function(){
	        aBtn[0].style.border = '1px solid orange';	
			aBtn[0].readOnly = false;
				
    	}
		aBtn[2].onclick = function(){
		    aBtn[0].style.border = '';
		}
	  }
	   
};
    </script>
 
</head>
<body>
   <ul>
       <h2>分类名称</h2>
       <li>
           <input id='text' type="text" value="妙味远程课堂" readonly = 'readonly'/>
           <input id='edit' type="button"/>
           <input id='save' type="button" value="保存"/>
           <input id='cancel' type="button" value="取消"/>
       </li>
       <li>
           <input id='text' type="text" value="妙味实体课堂" readonly = 'readonly'/>
           <input id='edit' type="button"/>
           <input id='save' type="button" value="保存"/>
           <input id='cancel' type="button" value="取消"/>
       </li>
   </ul>
</body>
</html>