<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>电话本</title>
	<style type="text/css">
	/*清除默认样式*/
		*{margin: 0;padding: 0;}

		#box{
			width: 317px;
			height: 235px;
			background: #1a1b1f;
			position: relative;
			top: 100px;
			left: 80px;
		}
		/*div左右上下居中*/
		#content{
			width: 270px;
			height: 201px;
			border: 2px solid #6bcdf0;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -135px;/*等于width的一半*/
			margin-top: -100px;/*等于height的一半*/
		}
		#content-1,#content-2,#content-4,#content-5{
			height: 40px;
		}
		#content-1,#content-2,#content-3{
			border-bottom: 2px solid #6bcdf0;
		}
		#content-1{
			
		}
		
		.img1{
			float: left;
			padding-top: 11px;
			padding-left: 13px;

		}
		#content-1 .img2{
			float: right;
			padding-top: 17px;
			padding-right: 15px;
		}

		#content-2{
			background: url(images/letter.gif) 13px 11px no-repeat;
		}
		#content-3{
			background: #6bcdf0;
			height: 40px;
			
		}
		#content-4{
			background: url(images/set1.gif) 13px 11px no-repeat;
		}
		#content-5{
			background: url(images/share.gif) 13px 11px no-repeat;
		}
	</style>
</head>
<body>
<div id="box">
	<div id="content">
		<div id="content-1">
			<img class="img1" src="images/people1.gif">
			<img class="img2" src="images/tri.gif">
		</div>
		<div id="content-2"></div>
		<div id="content-3">
			<img class="img1" src="images/lock.gif">
		</div>
		<div id="content-4"></div>
		<div id="content-5"></div>
	</div>
</div>
</body>
</html>