<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	*{padding: 0;margin: 0;}
	#box{
		width: 344px;
		height: 389px;
		position: relative;
		left: 100px;
		top: 100px;
		background: url(images/bg.jpg);
	}
	#content{
		width: 244px;
		height: 289px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -144px;
		margin-left: -122px;
		background-color: white;
	}
	#content-1,#content-2,#content-3,#content-4,#content-5{
		width: 244px;
		height: 49px;
		border-bottom: 1px solid #c8c8c8;
		
	}
	
	#content-1{
		background: url(images/house.gif) 21px 17px no-repeat ;
	}
	#content-2{
		background: url(images/people.gif) 21px 17px no-repeat ;
	}
	#content-3{
		width: 242px;
		border-left: 2px solid #ce6931;
		background: url(images/bag.gif) 21px 17px no-repeat ;
	}
	#content-4{
		background: url(images/set.gif) 21px 17px no-repeat ;
	}
	#content-5{
		background: url(images/other.gif) 21px 17px no-repeat ;
	}
	#content-6{
		width: 244px;
		height: 50px;
		background: url(images/phone.gif) 21px 17px no-repeat ;
	}

</style>
<body>
<div id="box">
	<div id="content">
		<div id="content-1"></div>
		<div id="content-2"></div>
		<div id="content-3"></div>
		<div id="content-4"></div>
		<div id="content-5"></div>
		<div id="content-6"></div>
	</div>
	
</div>
</body>
</html>